<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .con{
            background-color: lightyellow;
            width: 1034px;
        }
        .navbar{
            background-color: lightblue;
            padding: 10px;
        }
        .header{
            background-color: yellowgreen;
            padding: 10px;
        }
        .bb{
            width: 1034px;
            height: 350px;
        }
        .art{
            float: left;
            background-color: aquamarine;
            padding: 10px;
            width: 660px;
            height: 300px;
            border: 12px solid black;
        }
        .sidebar{
            float: right;
            padding: 10px;
            width: 280px;
            height: 300px;
            background-color: violet;
            border: 10px solid black;
        }
        .footer{
            background-color: lightblue;
            padding: 10px;}
    </style>

</head>
<body>
    <div class = "con">
        <div class="navbar"></div>
        <div class="header"></div>
        <div class ="bb">
            <div class="art"></div>
            <div class="sidebar"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>